<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">Kay Beauty</a>
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>


    </ul>

    <div class="nav-right">
      <input type="text" placeholder="Search..." class="search-bar">
      <span class="cart">🛒</span>
    </div>
  </nav>

  <h2>Our Products</h2>
  <section class="products">


    <div class="product-card">
      <img src="img/mattelipstick.jpg" alt="Lipstick">
      <h3>Lipstick</h3>
      <p>Long-lasting matte lipstick.</p>
      <span class="price">€24.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=lipstick-matte" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/creamlipstick.jpg" alt="Lipstick">
      <h3>Lipstick</h3>
      <p>Long-lasting shine lipstick.</p>
      <span class="price">€29.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=lipstick-shine" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/mattefoundation.jpg" alt="Foundation">
      <h3>Foundation</h3>
      <p>Lightweight Matte foundation.</p>
      <span class="price">€49.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=foundation-matte" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/glowfoundation.jpg" alt="Foundation">
      <h3>Foundation</h3>
      <p>Lightweight Glow foundation.</p>
      <span class="price">€54.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=foundation-glow" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/nudeeyeshadow.jpg" alt="Eyeshadow">
      <h3>Eyeshadow</h3>
      <p>shimmery eyeshadow palette.</p>
      <span class="price">€35.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=eyeshadow-nude" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/softglameyeshadow.jpg" alt="Eyeshadow">
      <h3>Eyeshadow</h3>
      <p>Soft glam eyeshadow palette.</p>
      <span class="price">€39.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=eyeshadow-soft-glam" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/powderblush.jpg" alt="Blush">
      <h3>Blush</h3>
      <p>powder blush palette.</p>
      <span class="price">€37.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=blush-powder" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>

    <div class="product-card">
      <img src="img/cremeblush.jpg" alt="Blush">
      <h3>Blush</h3>
      <p>creme blush palette.</p>
      <span class="price">€60.99</span>

      <div class="product-buttons">
        <a href="productdetails.html?product=blush-creme" class="btn details-btn">See Details</a>
        <button class="btn cart-btn">Add to Cart</button>
      </div>
    </div>
  </section>

</body>

</html>